<html lang="en">
<head>
<title>Object Classification</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
margin: 0;
background: url("http://all4desktop.com/data_images/original/4218097-solar-space.jpg") no-repeat center  fixed;/
background-size: cover;
background-color: #cccccc;
}
.header {
  padding: 20px;
  text-align: center;
}
.content {      
  text-align: center;
  margin-top: 15%;
}
.btn {
    display: flex;
    justify-content: center;
    background-color: lightskyblue;
    display: inline-block;
  transition-duration: 0.5;
    padding: 10px;
    border-radius: 1.5em;
    width: 175px;
    font-size: 15px;
    height: 70px;
    outline-style: none;
}
.btn:hover, .btn:active  {
  transform: scale(1.1);
    backface-visibility: hidden;
    box-shadow: 0 0 8px black;
    outline-style: none;
  }
.btn2 {
  margin-left: 100px;
}
</style>
<!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="static/css/util.css">
      <link rel="stylesheet" type="text/css" href="static/css/main.css">
      <link rel="stylesheet" type="text/css" href="static/css/upload.css">
      <!--===============================================================================================-->
</head>
<body>
<div class="header">
  <h1>Object Detection</h1>
</div>
<div class="content">
<form action="/predict" method="post" enctype="multipart/form-data">
    <!--form id="file-upload-form" class="uploader">
    <input id="file-upload" type="file" name="fileUpload" accept="image/*" /-->
    <!-- <form class="login100-form validate-form">
            <span class="login100-form-title p-b-49">
            Upload Image
            </span>
            <div class="wrap-input100 validate-input m-b-23" data-validate = "First name is required ">
            <input class="input100" type=file name=file accept="image/*">
            <span class="focus-input100" data-symbol="&#xf206;"></span>
            <div class="wrap-login100-form-btn">
            <div class="login100-form-bgbtn"></div>
            <button class="login100-form-btn1">
              <center>Upload Image</center>
            </button>
          </div>
        </div>
      <br/>
    </form> -->
    <span class="btn btn-default btn-file">
        Browse <input type="file" name="image">
      </span>
      <input type="submit" value="Upload your image" class="btn btn-primary">
  </form>
</form>
</form>
</div>
</body>
</html>